{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesProjectContext-37525ff6-3d89-40ea-9067-d153ebbb3a9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}